# ShopAssistant

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wxm/com/shopassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxm/shopassistant/data/db/: DBHelper.kt  LoginHistoryDBUtil.kt  UsrDBUtil.kt
app/src/main/java/com/wxm/shopassistant/data/event/: ChangePage.kt  DBChange.kt  DBChangeEvent.kt
app/src/main/java/com/wxm/shopassistant/data/item/: LoginHistoryItem.kt  UsrItem.kt
app/src/main/java/com/wxm/shopassistant/define/: EDBChange.kt  GlobalDef.kt  IPublicClone.kt
app/src/main/java/com/wxm/shopassistant/ui/base/TouchUI/: TouchEditText.kt  TouchTextView.kt
app/src/main/java/com/wxm/shopassistant/ui/login/: ACLogin.kt  FrgLogin.kt
app/src/main/java/com/wxm/shopassistant/ui/setting/: TFSettingCheckVersion.kt  TFSettingMain.kt
app/src/main/java/com/wxm/shopassistant/ui/welcome/: ACWelcome.kt  FrgWelcome.kt
app/src/main/java/com/wxm/shopassistant/ui/welcome/page/: PageBase.kt  PageMain.kt  PageSetting.kt  PageUsr.kt
app/src/main/java/com/wxm/shopassistant/util/: AppUtil.kt  FileUtil.kt  ToolUtil.kt  lambdaUtil.kt
app/src/main/res/layouts/fragment/layout/: frg_login.xml  frg_welcome.xml
app/src/main/res/layouts/page/layout/: page_usr.xml
app/src/main/res/menu/: mu_login.xml
app/src/main/res/values/: colors.xml  errorStrings.xml  hintStrings.xml  menuStrings.xml  showStrings.xml  strings.xml  styles.xml
app/src/test/java/wxm/com/shopassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
