# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2048m

distributionUrl=\
  https\://services.gradle.org/distributions/gradle-4.1-rc-1-all.zip

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=false

# usr setting begin
# KEY config in here
KUAN_KEY_ALIAS = andriodapp-key-longtime
KUAN_FILE_PATH = E:/backup/appkey/andriodapp-key-longtime.jks
KUAN_KEY_PWD = w789065
KUAN_STORE_PWD = w127865

YYB_KEY_ALIAS = frist-app-key
YYB_FILE_PATH = E:/backup/appkey/andriodapp-key.jks
YYB_KEY_PWD = hugo99505
YYB_STORE_PWD = hugo99505
# usr setting end